[Standard_F16s_v2]
max_iops=25600
max_tput_MBps=380
default_max_sectors_kb=512
default_nr_requests=500
default_read_ahead_kb=128
default_queue_depth=2048
default_scheduler=none
default_wbt_lat_usec=75000

[Standard_F32s_v2]
max_iops=51200
max_tput_MBps=750
default_max_sectors_kb=512
default_nr_requests=256
default_read_ahead_kb=128
default_queue_depth=2048
default_scheduler=none
default_wbt_lat_usec=75000

[Standard_F48s_v2]
max_iops=76800
max_tput_MBps=1100
default_max_sectors_kb=512
; Note that the results from the other instances were gathered with the default
; nr_requests that would be there when io scheduler was on For F48 that would
; be 256
default_nr_requests=3985
default_read_ahead_kb=128
default_queue_depth=2048
default_scheduler=none
default_wbt_lat_usec=75000
