[defaults]

# Colon separated paths in which Ansible will search for collections content.
collections_paths = ./

# Set this to “False” if you want to avoid host key checking by the underlying
# tools Ansible uses to connect to the host
host_key_checking = False

# Path to the Python interpreter to be used for module execution on remote
# targets, or an automatic discovery mode. Supported discovery modes are auto,
# auto_silent, and auto_legacy (the default). All discovery modes employ a
# lookup table to use the included system Python (on distributions known to
# include one), falling back to a fixed ordered list of well-known Python
# interpreter locations if a platform-specific default is not available. The
# fallback behavior will issue a warning that the interpreter should be set
# explicitly (since interpreters installed later may change which one is used).
# This warning behavior can be disabled by setting auto_silent. The default
# value of auto_legacy provides all the same behavior, but for
# backwards-compatibility with older Ansible releases that always defaulted to
# /usr/bin/python, will use that interpreter if present (and issue a warning
# that the default behavior will change to that of auto in a future Ansible
# release.
interpreter_python = auto

# Comma separated list of Ansible inventory sources
inventory = hosts

# Set the main callback used to display Ansible output, you can only have one
# at a time. You can have many other callbacks, but just one can be in charge
# of stdout.
stdout_callback = debug

forks = 50

jinja2_native = True

[ssh_connection]

pipelining = True
